analysis_options.yaml (before)
# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    avoid_print: true
    prefer_single_quotes: true
    always_declare_return_types: true

analyzer:
  exclude:
    - lib/l10n/**
    - lib/l10n_clean/*.dart
    - lib/l10n_clean/*.g.dart

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

analysis_options.yaml (after)
# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    avoid_print: true
    prefer_single_quotes: true
    always_declare_return_types: true

analyzer:
  errors:
    unnecessary_underscores: ignore
  exclude:
    - "lib/l10n/**"
    - "lib/l10n_clean/*.dart"
    - "lib/l10n_clean/*.g.dart"
    - "new_facebook/**"

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

analysis_options.yaml (diff)
@@ -26,10 +26,13 @@ linter:
     always_declare_return_types: true
 
 analyzer:
+  errors:
+    unnecessary_underscores: ignore
   exclude:
-    - lib/l10n/**
-    - lib/l10n_clean/*.dart
-    - lib/l10n_clean/*.g.dart
+    - "lib/l10n/**"
+    - "lib/l10n_clean/*.dart"
+    - "lib/l10n_clean/*.g.dart"
+    - "new_facebook/**"
 
 # Additional information about this file can be found at
 # https://dart.dev/guides/language/analysis-options
